<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>曰茶去</title>
		<style>
		html,body{
        	width:640px;
        	height:1030px;
            margin:0px auto;
            padding:0px auto;
            background-image: url('img/daobg.jpg');
            background-size: cover;
            background-repeat: no-repeat;           
            
        }
		#niancha{
			width: 15%;
		    height: 5%;
		    position: absolute;
		    top: 7.5%;
		    left: 42%;
			
		}
		#nian2{
		
			width: 100%;
		    height: 90%;
		    position: absolute;
		    top: 1%;
            left: 4%;
			
		}	
		
		#content{
			width: 66%;
		    height: 6%;
		    position: absolute;
		    top: 86%;
		    left: 24%;
		}
		#zhuyi{
			    width: 25%;
			    height: 2%;
			    position: absolute;
			    top: 93%;
			    left: 45%;
		}
        a{
        	border:2px solid black;
        	position:relative;
        	top:-122%;
        	left:80%;
        	z-index:4;
        }
		</style>
		<script type="text/javascript">
	  	var i=2;
	  	function next(){
	  		i++;
	  		if(i>=3){
	  			i=3;
	  		}
	  		document.getElementById("nian2").src="img/nian"+i+".PNG";
	  	}
	  </script>
	</head>
	<body>
		<img id="niancha" src="img/niancha.png"/>
		<img id="nian2" src="img/nian2.png">
		<img id="content" src="img/ncontent3.png">
		<img id="zhuyi" src="img/ncontent2.png">
		<a href="index41.html" target="_self">下一工序</a>
	</body>
</html>
